# HeaL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heal/: AccountActivity.java  AccountFragment.java  FoodActivity.java  FoodFragment.java  FoodItem.java  FoodListAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyDatabaseHelper.java  PieChartView.java  RegisterActivity.java  RegisterFragment.java  SertificateFragment.java  User.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_food.xml  fragment_main.xml  fragment_registration.xml  fragment_sertificate.xml  item_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
